<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="ListeDesDemandeCadeaAnchorPane" prefHeight="674.0" prefWidth="771.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.bonplan.controller.AfficherDemandeCadeauxController">
   <children>
      <Label layoutX="272.0" layoutY="33.0" prefHeight="55.0" prefWidth="167.0" text="Gestion Des Demandes" textAlignment="CENTER" textFill="#e03540">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <AnchorPane fx:id="anchorListePatissier" layoutX="16.0" layoutY="273.0" prefHeight="287.0" prefWidth="727.0" />
      <TableView fx:id="tableviewListeDemandeAffectation" layoutX="10.0" layoutY="155.0" prefHeight="358.0" prefWidth="739.0" tableMenuButtonVisible="true">
         <columns>
            <TableColumn fx:id="tablecolonneNumero" maxWidth="4000.0" minWidth="0.0" prefWidth="140.00000190734863" text="Numero" />
            <TableColumn fx:id="tablecolonneDateDemande" maxWidth="4000.0" minWidth="0.0" prefWidth="100.79998779296875" text="Date Demande" />
            <TableColumn fx:id="tablecolonnePhotoMembreDemande" maxWidth="4000.0" prefWidth="64.0" text="Photo" />
            <TableColumn fx:id="tablecolonneMembreDemande" maxWidth="4000.0" prefWidth="107.20001220703125" text="Membre">
               <columns>
                  <TableColumn fx:id="tablecolonnetablecolonneMembrPoint" prefWidth="88.0" text="Point" />
                  <TableColumn fx:id="tablecolonnetablecolonneMembreId" maxWidth="6000.0" prefWidth="167.99993896484375" text="Id" />
               </columns></TableColumn>
            <TableColumn fx:id="tablecolonnetablecolonneDemandeCadeau" maxWidth="4000.0" prefWidth="107.20001220703125" text="Cadeau" />
            <TableColumn fx:id="tablecolonnetablecolonneDemandeStatus1" maxWidth="4000.0" prefWidth="107.20001220703125" text="Status" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <VBox alignment="BASELINE_CENTER" layoutX="380.0" layoutY="537.0" prefHeight="110.0" prefWidth="287.0">
         <children>
            <Button fx:id="buttonAccepteDemande" mnemonicParsing="false" onAction="#AccepteDemande" prefHeight="26.0" prefWidth="275.0" text="Accepter Demande" />
            <Button fx:id="buttonRefuserDemande" mnemonicParsing="false" onAction="#RefuserDemande" prefHeight="26.0" prefWidth="276.0" text="Refuser Demande" />
            <Button fx:id="buttonAttenteDemande" mnemonicParsing="false" onAction="#AttenteDemande" prefHeight="26.0" prefWidth="276.0" text="Met en Attente Demande" />
            <Button fx:id="buttonRetourBonCadeaux" mnemonicParsing="false" onAction="#RetourBonCadeaux" prefHeight="26.0" prefWidth="275.0" text="Retour" />
         </children>
      </VBox>
   </children>
</AnchorPane>
